ci.test.available.suites=\
    acceptance,\
    blade,\
    es6,\
    gauntlet,\
    jsf,\
    lpkg,\
    relevant,\
    sf,\
    solr,\
    solr-gauntlet,\
    staging,\
    tck

jira.project.keys=\
    APIO,\
    CEREBRO,\
    COMMERCE,\
    CLDSVCS,\
    FARO,\
    IDE,\
    LOOP,\
    LPS,\
    LRAMF,\
    LRDCOM,\
    LRDOCS,\
    LRIS,\
    LRQA,\
    OAUTH2,\
    PULPO,\
    RELEASE,\
    SOS,\
    SYNC,\
    TR,\
    WCM,\
    ZOE